Previous Years:
18/19:
Matches and results:
11/24 v Brother Martin    - T 0-0 (non-division)
11/27 @ St. Paul's        - L 0-1 (non-division) (state champions)
11/29 @ CYSA v. ??        - W 9-0 (????????????)
12/01 v Rummel            - W 2-0 (Non-division)
12/03 Home v. ??          - W 2-0 (????????????)
12/05 @ Creekside         - W 7-0 (1/2 division)
12/12 v Fountainebleau    - L 0-2 (division)

12/15 @ Brother Martin Tournament: (4th)
    Holy Cross     - T 1-1
    St. Paul's     - T 0-0
    E.P. White     - W 3-0
    (3rd place match) Jesuit     - L 0-2         (2nd place in state)

12/20 @ St. Paul's        - L 0-2 (non-division)
12/22 v Brother Martin    - ????? (non-division)
01/09 @ Salmen            - W ??? (division)
01/10 Home v. ??          - ????? (????????????)
01/15 @ Boyett            - W 1-0 (division)

01/25-26 @ St. Paul's Tournament: (4th)
    St. Paul's     - L 0-2
    Brother Martin - W 0-0, 4-3 (PK)
    Fountainebleau - L 0-2 (3rd place game)

Final: 2nd in parish


Pictures:
*


Roster:
Keepers -> |Garrett Gleason|, Gabe Minkin
Defenders -> |Bradley Bourgeois, Gavin Brackley, Ben Domangue, Jackson Raymond|, Nickolas Mooney, Jacob Wonderlich
Midfielders -> |Matthew Nicklas, Hayes Domangue, Junah Butcher, Andrew Dum|, Blaise Polk, Logan Alonso, Thomas Howard, Jacob Lee, Austin Matherne, Gabe Minkin
Attackers -> |Cruse Couvillion, Jack Watkins|, Josh ___, Sean Dwyer, Roman Spolianksy



17/18:
Matches and results:
1/5 Tie vs Fountainebleau (1-1)?????

Final: 1st in parish

Pictures:
*

Roster:
*



16/17:
Matches and results:
1/12 Win vs. Fountainebleau (5-0)?????

Pictures:
*

Roster:
*
